# -------------------------------------------------
# Project created by QtCreator 2009-03-30T18:28:29
# -------------------------------------------------
TARGET = BraveNewModder
TEMPLATE = app
SOURCES += main.cpp \
    ./lib/bravenewmodder.cpp \
    ./lib/treeitem.cpp \
    ./lib/eventmain.cpp \
    ./lib/editorsettingsframe.cpp \
    ./lib/bookmarkframe.cpp \
    ./lib/missionframe.cpp \
    ./lib/buildingsframe.cpp \
    ./lib/newmodframe.cpp \
    ./lib/decisionframe.cpp \
    fileoptions.cpp
HEADERS += ./lib/bravenewmodder.h \
    ./lib/treeitem.h \
    ./lib/eventmain.h \
    ./lib/editorsettingsframe.h \
    ./lib/bookmarkframe.h \
    ./lib/missionframe.h \
    ./lib/buildingsframe.h \
    ./lib/newmodframe.h \
    ./lib/decisionframe.h \
    fileoptions.h
FORMS += ./ui/bravenewmodder.ui \
    ./ui/advisortypes.ui \
    ./ui/Option.ui \
    ./ui/Reference.ui \
    ./ui/eventmain.ui \
    ./ui/editorsettingsframe.ui \
    ./ui/bookmarkframe.ui \
    ./ui/missionframe.ui \
    ./ui/buildingsframe.ui \
    ./ui/newmodframe.ui \
    ./ui/decisionframe.ui \
    fileoptions.ui
