#############################################################################
# Makefile for building: BraveNewModder
# Generated by qmake (2.01a) (Qt 4.5.0) on: Thu Apr 9 02:00:18 2009
# Project:  BraveNewModder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.01/qt/include/QtCore' -I'c:/Qt/2009.01/qt/include/QtGui' -I'c:/Qt/2009.01/qt/include' -I'modelTest' -I'c:/Qt/2009.01/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2009.01/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.01/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.01/qt/bin/qmake.exe
IDC           = c:/Qt/2009.01/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		bravenewmodder.cpp \
		events.cpp \
		eventmodel.cpp \
		treeitem.cpp \
		modelTest/modeltest.cpp release/moc_bravenewmodder.cpp \
		release/moc_eventmodel.cpp \
		release/moc_modeltest.cpp
OBJECTS       = release/main.o \
		release/bravenewmodder.o \
		release/events.o \
		release/eventmodel.o \
		release/treeitem.o \
		release/modeltest.o \
		release/moc_bravenewmodder.o \
		release/moc_eventmodel.o \
		release/moc_modeltest.o
DIST          = 
QMAKE_TARGET  = BraveNewModder
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = BraveNewModder.exe
DESTDIR_TARGET = release/BraveNewModder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_bravenewmodder.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.01/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release BraveNewModder.pro

dist:
	$(ZIP) BraveNewModder.zip $(SOURCES) $(DIST) BraveNewModder.pro c:/Qt/2009.01/qt/mkspecs/qconfig.pri c:/Qt/2009.01/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.01/qt/mkspecs/features/qt_config.prf c:/Qt/2009.01/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.01/qt/mkspecs/features/default_pre.prf c:/Qt/2009.01/qt/mkspecs/features/win32/default_pre.prf modelTest/modeltest.pri c:/Qt/2009.01/qt/mkspecs/features/release.prf c:/Qt/2009.01/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.01/qt/mkspecs/features/default_post.prf c:/Qt/2009.01/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.01/qt/mkspecs/features/build_pass.prf c:/Qt/2009.01/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.01/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.01/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.01/qt/mkspecs/features/shared.prf c:/Qt/2009.01/qt/mkspecs/features/warn_on.prf c:/Qt/2009.01/qt/mkspecs/features/qt.prf c:/Qt/2009.01/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.01/qt/mkspecs/features/moc.prf c:/Qt/2009.01/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.01/qt/mkspecs/features/resources.prf c:/Qt/2009.01/qt/mkspecs/features/uic.prf c:/Qt/2009.01/qt/mkspecs/features/yacc.prf c:/Qt/2009.01/qt/mkspecs/features/lex.prf c:\Qt\2009.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/bravenewmodder.o release/events.o release/eventmodel.o release/treeitem.o release/modeltest.o release/moc_bravenewmodder.o release/moc_eventmodel.o release/moc_modeltest.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_bravenewmodder.cpp release/moc_eventmodel.cpp release/moc_modeltest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_bravenewmodder.cpp release/moc_eventmodel.cpp release/moc_modeltest.cpp
release/moc_bravenewmodder.cpp: events.h \
		eventmodel.h \
		treeitem.h \
		bravenewmodder.h
	C:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bravenewmodder.h -o release/moc_bravenewmodder.cpp

release/moc_eventmodel.cpp: events.h \
		treeitem.h \
		eventmodel.h
	C:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eventmodel.h -o release/moc_eventmodel.cpp

release/moc_modeltest.cpp: modelTest/modeltest.h
	C:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelTest/modeltest.h -o release/moc_modeltest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bravenewmodder.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bravenewmodder.h
ui_bravenewmodder.h: bravenewmodder.ui
	c:/Qt/2009.01/qt/bin/uic.exe bravenewmodder.ui -o ui_bravenewmodder.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp bravenewmodder.h \
		events.h \
		eventmodel.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/bravenewmodder.o: bravenewmodder.cpp bravenewmodder.h \
		events.h \
		eventmodel.h \
		treeitem.h \
		ui_bravenewmodder.h \
		modelTest/modeltest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bravenewmodder.o bravenewmodder.cpp

release/events.o: events.cpp events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/events.o events.cpp

release/eventmodel.o: eventmodel.cpp eventmodel.h \
		events.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventmodel.o eventmodel.cpp

release/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treeitem.o treeitem.cpp

release/modeltest.o: modelTest/modeltest.cpp modelTest/modeltest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modeltest.o modelTest/modeltest.cpp

release/moc_bravenewmodder.o: release/moc_bravenewmodder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bravenewmodder.o release/moc_bravenewmodder.cpp

release/moc_eventmodel.o: release/moc_eventmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eventmodel.o release/moc_eventmodel.cpp

release/moc_modeltest.o: release/moc_modeltest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modeltest.o release/moc_modeltest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

