<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BravenewmodderClass</class>
 <widget class="QMainWindow" name="BravenewmodderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bravenewmodder</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tbxMain">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1041</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tabCommon">
     <attribute name="title">
      <string>Common</string>
     </attribute>
     <widget class="QTreeView" name="trvEvents_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>726</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="saCommon">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>561</width>
        <height>688</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="saCommonContent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>542</width>
         <height>686</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Decisions</string>
     </attribute>
     <widget class="QTreeView" name="trvEvents_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>726</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="saDecision">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>561</width>
        <height>688</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="saDecisionContent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>542</width>
         <height>686</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TabEvents">
     <attribute name="title">
      <string>Events</string>
     </attribute>
     <widget class="QTreeView" name="trvEvents">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>726</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="saEvent">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>561</width>
        <height>688</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="saEventContent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>542</width>
         <height>686</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabHistory">
     <attribute name="title">
      <string>History</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>0</y>
        <width>1024</width>
        <height>728</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Advisors</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Countries</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Diplomacy</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Provinces</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Wars</string>
       </attribute>
       <widget class="QScrollArea" name="saHistoryWars">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>561</width>
          <height>664</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="saHistoryWarsContent">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>542</width>
           <height>662</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QTreeView" name="trvEvents_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>171</width>
          <height>704</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabInterface">
     <attribute name="title">
      <string>Interface</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabLocalisation">
     <attribute name="title">
      <string>Localisation</string>
     </attribute>
     <widget class="QTreeView" name="treeView_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>0</y>
        <width>201</width>
        <height>727</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabMap">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>0</y>
        <width>1024</width>
        <height>727</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Text</string>
       </attribute>
       <widget class="QScrollArea" name="saHistoryWars_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>561</width>
          <height>664</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="saHistoryWarsContent_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>542</width>
           <height>662</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QTreeView" name="trvEvents_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>171</width>
          <height>704</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Provinces</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Rivers</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Terrain</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Topology</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabMissions">
     <attribute name="title">
      <string>Missions</string>
     </attribute>
     <widget class="QTreeView" name="trvEvents_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>726</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="saMissions">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>561</width>
        <height>688</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="saMissionsContent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>542</width>
         <height>686</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>Save Games</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabReference">
     <attribute name="title">
      <string>Reference</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Mod"/>
    <addaction name="actionImport_Mod"/>
    <addaction name="actionLoad_Mod"/>
    <addaction name="actionSave_Mod"/>
    <addaction name="actionExport_Mod"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuSyntax_Check">
     <property name="title">
      <string>Syntax Check Mode</string>
     </property>
     <addaction name="actionForce_Check"/>
     <addaction name="actionSuggested"/>
     <addaction name="actionOff"/>
    </widget>
    <widget class="QMenu" name="menuEditor_Language">
     <property name="title">
      <string>Editor Language</string>
     </property>
     <addaction name="actionEnglish"/>
    </widget>
    <widget class="QMenu" name="menuBNM_Event_Convention">
     <property name="title">
      <string>BNM Event Convention</string>
     </property>
     <addaction name="actionEnable"/>
     <addaction name="actionDisable"/>
    </widget>
    <addaction name="menuSyntax_Check"/>
    <addaction name="actionAdd_New_Syntax"/>
    <addaction name="separator"/>
    <addaction name="menuBNM_Event_Convention"/>
    <addaction name="actionMod_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionEditor_Settings"/>
    <addaction name="menuEditor_Language"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCreate_QuickScript"/>
    <addaction name="actionEvent_Renumeration"/>
    <addaction name="actionGenerate_List"/>
    <addaction name="actionLocalisation_Check"/>
    <addaction name="actionImport_Content"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew_Mod">
   <property name="text">
    <string>New Mod</string>
   </property>
  </action>
  <action name="actionLoad_Mod">
   <property name="text">
    <string>Load Mod</string>
   </property>
  </action>
  <action name="actionSave_Mod">
   <property name="text">
    <string>Save Mod</string>
   </property>
  </action>
  <action name="actionExport_Mod">
   <property name="text">
    <string>Export Mod</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionForce_Check">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Forced</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSuggested">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Suggested</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUnlimited_Play">
   <property name="text">
    <string>Unlimited Play</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdd_New_Syntax">
   <property name="text">
    <string>Add New Syntax...</string>
   </property>
  </action>
  <action name="actionManage_My_Mod">
   <property name="text">
    <string>Mod Settings</string>
   </property>
  </action>
  <action name="actionEvent_Renumeration">
   <property name="text">
    <string>Event Renumeration</string>
   </property>
  </action>
  <action name="actionLocalisation_Check">
   <property name="text">
    <string>Localisation Check</string>
   </property>
  </action>
  <action name="actionCreate_QuickScript">
   <property name="text">
    <string>Create QuickScript</string>
   </property>
   <property name="toolTip">
    <string>Create a user-defined script to be added to any event</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate...</string>
   </property>
  </action>
  <action name="actionGenerate_List">
   <property name="text">
    <string>Generate List</string>
   </property>
   <property name="toolTip">
    <string>Create a list from two separate lists. Greco-Roman. Greco-Slavic</string>
   </property>
  </action>
  <action name="actionImport_Content">
   <property name="text">
    <string>Import EUIII Content</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionEditor_Settings">
   <property name="text">
    <string>Editor Settings</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionEnable">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionMod_Settings">
   <property name="text">
    <string>Mod Settings</string>
   </property>
  </action>
  <action name="actionImport_Mod">
   <property name="text">
    <string>&amp;Import Mod</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
