# -------------------------------------------------
# Project created by QtCreator 2009-03-30T18:28:29
# -------------------------------------------------
TARGET = BraveNewModder
TEMPLATE = app
SOURCES += main.cpp \
    bravenewmodder.cpp \
    events.cpp
    events.cpp \
    eventmodel.cpp \
    treeitem.cpp
    events.cpp \
    gameplaysettings.cpp
HEADERS += bravenewmodder.h \
    events.h \
    eventmodel.h \
    treeitem.h
    events.h \
    gameplaysettings.h
FORMS += bravenewmodder.ui

