# -------------------------------------------------
# Project created by QtCreator 2009-03-30T18:28:29
# -------------------------------------------------
TARGET = BraveNewModder
TEMPLATE = app
SOURCES += main.cpp \
    ./lib/bravenewmodder.cpp \
    ./lib/eventmodel.cpp \
    ./lib/treeitem.cpp \
    ./lib/events.cpp \
    eventmain.cpp
HEADERS += ./lib/bravenewmodder.h \
    ./lib/events.h \
    ./lib/eventmodel.h \
    ./lib/treeitem.h \
    ./lib/events.h \
    eventmain.h
FORMS += ./ui/bravenewmodder.ui \
    ./ui/Event.ui \
    ./ui/NewMod.ui \
    ./ui/advisortypes.ui \
    ./ui/Decision.ui \
    ./ui/Option.ui \
    ./ui/Reference.ui \
    ./ui/eventmain.ui
