# -------------------------------------------------
# Project created by QtCreator 2009-03-30T18:28:29
# -------------------------------------------------
TARGET = BraveNewModder
TEMPLATE = app
SOURCES += main.cpp \
    ./lib/bravenewmodder.cpp \
    ./lib/treeitem.cpp \
    ./lib/eventmain.cpp \
    ./lib/editorsettings.cpp \
    ./lib/bookmarks.cpp \
    ./lib/missionframe.cpp \
    ./lib/buildingsframe.cpp \
    ./lib/newmodframe.cpp \
    ./lib/decisionframe.cpp
HEADERS += ./lib/bravenewmodder.h \
    ./lib/treeitem.h \
    ./lib/eventmain.h \
    ./lib/editorsettings.h \
    ./lib/bookmarks.h \
    ./lib/missionframe.h \
    ./lib/buildingsframe.h \
    ./lib/newmodframe.h \
    ./lib/decisionframe.h
FORMS += ./ui/bravenewmodder.ui \
    ./ui/advisortypes.ui \
    ./ui/Option.ui \
    ./ui/Reference.ui \
    ./ui/eventmain.ui \
    ./ui/editorsettings.ui \
    ./ui/bookmarks.ui \
    ./ui/missionframe.ui \
    ./ui/buildingsframe.ui \
    ./ui/newmodframe.ui \
    ./ui/decisionframe.ui
