# -------------------------------------------------
# Project created by QtCreator 2009-03-30T18:28:29
# -------------------------------------------------
TARGET = BraveNewModder
TEMPLATE = app
SOURCES += main.cpp \
    ./lib/bravenewmodder.cpp \
    ./lib/treeitem.cpp \
    ./lib/eventmain.cpp \
    ./lib/editorsettings.cpp \
    ./lib/bookmarks.cpp \
    ./lib/mission.cpp \
    ./lib/buildings.cpp
HEADERS += ./lib/bravenewmodder.h \
    ./lib/treeitem.h \
    ./lib/eventmain.h \
    ./lib/editorsettings.h \
    ./lib/bookmarks.h \
    ./lib/mission.h \
    ./lib/buildings.h
FORMS += ./ui/bravenewmodder.ui \
    ./ui/NewMod.ui \
    ./ui/advisortypes.ui \
    ./ui/Decision.ui \
    ./ui/Option.ui \
    ./ui/Reference.ui \
    ./ui/eventmain.ui \
    ./ui/editorsettings.ui \
    ./ui/bookmarks.ui \
    ./ui/mission.ui \
    ./ui/buildings.ui
